{
    "name": "django-profile",
    "version": "1.0.6",
    "scripts": {
        "start": "python3 manage.py runserver 0.0.0.0:8002",
        "makemigrations": "python3 manage.py makemigrations",
        "migrate": "python3 manage.py migrate"
    }
}
  